# ENV
NODE_ENV="development"

# API
HTTP_SERVER_PORT=3000
API_ROOT_URL="http://localhost:3000/api/v1"

# Data encryption
BCRYPT_SALT=

CRYPTO_IV="" # 16 bytes iv
CRYPTO_ALGORITHM="aes-256-cbc" # Do not change it
CRYPTO_SECRET_KEY="" # 32 bytes secret key

# Database
MAIN_DATABASE_CONNECTION_URL="postgres://postgres:docker@localhost:5432/hackathon"

# Tokens
TOKEN_SECRET=""
TOKEN_EXPIRES_TIME_IN_HOURS=1 # Value always in hours

# Mail
MAIL_DOMAIN="noreply@hackathon.com"
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER=""
SMTP_PASSWORD=""

# Pluggy Config
PLUGGY_CLIENT_ID=""
PLUGGY_SECRET=""
