# ENV
NODE_ENV="development"

# API
HTTP_SERVER_PORT=3000
API_ROOT_URL="http://localhost:3000/api/v1"

# Data encryption
BCRYPT_SALT=12

CRYPTO_IV="5183666c72eec9e4" # 16 bytes iv
CRYPTO_ALGORITHM="aes-256-cbc" # Do not change it
CRYPTO_SECRET_KEY="bf3c199c2470cb477d907b1e0917c17b" # 32 bytes secret key

# Database
MAIN_DATABASE_CONNECTION_URL="postgres://postgres:docker@localhost:5432/hackathon"

# Tokens
TOKEN_SECRET="ab98018f46bffe1232426ba60be0d274"
TOKEN_EXPIRES_TIME_IN_HOURS=1 # Value always in hours

# Mail
MAIL_DOMAIN="noreply@hackathon.com"
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="573070dd65b456"
SMTP_PASSWORD="23530396353785"
